ADMIN_PASSWORD=your_secure_admin_password
CACHE_TTL=3600
DATABASE_URL=postgresql://postgres.bcuwsuiurnxvuuunwnfo:PAUL1234@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
LOG_FILE=logs/app.log
LOG_LEVEL=info
NODE_ENV=development
PORT=3000
SESSION_TIMEOUT=876807890999899777889996400000000000
TELEGRAM_BOT_TOKEN=7988055943:AAEm_Q3ohjbYY7lNKFX9nh7ifPzZvZKJ1HI
WA_RECONNECT_INTERVAL=5000
WA_SESSION_TIMEOUT=300000
REDIS_URL=redis://default:Nuj35nfXNqbHaVgjaIHYPMXjhsIkXssD@redis-17924.c10.us-east-1-2.ec2.redns.redis-cloud.com:17924
REDIS_PASSWORD=Nuj35nfXNqbHaVgjaIHYPMXjhsIkXssD